<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageBusActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_primary"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="Manage Bus"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded"
            android:gravity="bottom|left"
            android:textColor="@color/white"
             />



        <ImageView
            android:id="@+id/add_bus_button"
            android:src="@drawable/baseline_add_circle_24"
            android:padding="15dp"
            app:tint="@color/white"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="#00000000"
            />

<!--        <ImageView-->
<!--            android:id="@+id/add_a_schedule"-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:src="@drawable/baseline_add_24"-->
<!--            app:tint="@color/black" />-->

    </LinearLayout>

    <ListView
        android:id="@+id/myBusList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BusScheduleActivity">

    </ListView>

</LinearLayout>