<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"> <!-- Add this line -->
    <!-- Fill the linear layout with some components-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="113dp"
        android:layout_height="112dp"
        app:srcCompat="@drawable/jbus" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="262dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="WELCOME!"
        android:textColor="@color/black"
        android:textSize="48sp" />

    <ListView
        android:id="@+id/ListView_bus"
        android:layout_width="match_parent"
        android:layout_height="448dp"
        tools:context=".MainActivity" />

    <LinearLayout
        android:id="@+id/pagination_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="21dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="21dp">
        <Button
            android:id="@+id/prev_page"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
            android:minHeight="0dp" />
        <HorizontalScrollView
            android:id="@+id/page_number_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:paddingHorizontal="18dp">
            <LinearLayout
                android:id="@+id/btn_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>
        </HorizontalScrollView>
        <Button
            android:id="@+id/next_page"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/baseline_arrow_forward_ios_24"
            android:minHeight="0dp" />
    </LinearLayout>


</LinearLayout>
